windowrule = opacity 0.9, match:class ^(.*)$
windowrule = opacity 1, match:class ^(firefox|jsb.exe|steam_app_367520|steam_app_322170|Hollow Knight Silksong|Minecraft\* 1.21.8)$
windowrule = rounding 0, border_size 0, match:class ^(steam_app_322170)$
